// Windows resource script - embeds the app icon and version info into the exe.
//
// The icon resource must be named GLFW_ICON: GLFW's Win32 backend looks up an icon resource by
// exactly that name at window-creation time (see vendor/glfw/src/win32_window.c) and uses it
// for both the window/title-bar icon and the taskbar/Alt-Tab entry. Being the only icon
// resource in the module, it's also what Explorer shows for MiniMD.exe itself.
GLFW_ICON ICON "icon.ico"

#include <winver.h>
#include "Version.h"

// Drives the Details tab of the exe's Windows file-properties dialog.
VS_VERSION_INFO VERSIONINFO
FILEVERSION     MINIMD_VERSION_MAJOR,MINIMD_VERSION_MINOR,MINIMD_VERSION_PATCH,MINIMD_VERSION_BUILD
PRODUCTVERSION  MINIMD_VERSION_MAJOR,MINIMD_VERSION_MINOR,MINIMD_VERSION_PATCH,MINIMD_VERSION_BUILD
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Mark Jansen"
            VALUE "LegalCopyright",   "\251 Mark Jansen"
            VALUE "FileDescription",  "MiniMD - Markdown Viewer"
            VALUE "FileVersion",      MINIMD_VERSION
            VALUE "ProductName",      "MiniMD"
            VALUE "ProductVersion",   MINIMD_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
